include "application.conf"

# Have the browser cache all assets for one year to minimize requests
# Thanks to versioned assets, the user doesn't have to refresh her browser
assets.defaultCache="max-age=31536000"

# Secret key : should be set on production server and not be saved at git source code
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same k$
#https://www.playframework.com/documentation/2.3.x/ApplicationSecret



